# MultiLingoVocabularyPractice

./: .gitignore  README.md
Misc/screenshots/: featureImage.xcf
Server Files/: login.php  password.php  register.php  syncDown.php  syncDownDelivery.php  syncUp.php
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/vvaezian/multilingovocabularypractice/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vvaezian/multilingovocabularypractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vvaezian/multilingovocabularypractice/: ActionBar.java  Data.java  DatabaseFactory.java  DatabaseHelper.java  EditTablePage.java  EditTableRequest.java  GoogleTranslateAPIClient.java  GoogleTranslateAPIInterface.java  GoogleTranslateAPIResponse.java  HelperFunctions.java  LoginPage.java  LoginRequest.java  PracticePage.java  RegisterRequest.java  RegisterationPage.java  Settings.java  SyncDownDeliveryRequest.java  SyncDownRequest.java  SyncUpRequest.java  SyncWithSQLServerRequest.java  UserArea.java  testPage.java
app/src/main/java/com/vvaezian/multilingovocabularypractice/: ActionBar.java  DatabaseHelper.java  EditTablePage.java  GoogleTranslateAPIClient.java  GoogleTranslateAPIInterface.java  GoogleTranslateAPIResponse.java  HelperFunctions.java  LoginPage.java  LoginRequest.java  PracticePage.java  RegisterRequest.java  RegisterationPage.java  Settings.java  SyncDownDeliveryRequest.java  SyncDownRequest.java  SyncUpRequest.java  UserArea.java
app/src/main/res/layout/: activity_action_bar.xml  activity_edit_table_page.xml  activity_login_page.xml  activity_practice_page.xml  activity_registeration_page.xml  activity_settings.xml  activity_test2_page.xml  activity_user_area.xml  my_toolbar.xml  test.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  languages.xml  strings.xml
app/src/test/java/com/example/vvaezian/multilingovocabularypractice/: ExampleUnitTest.java
app/src/test/java/com/vvaezian/multilingovocabularypractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
