<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/userAreaLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vvaezian.multilingovocabularypractice.UserArea">

    <include layout="@layout/my_toolbar" />

    <TextView
        android:id="@+id/tvGreet"
        android:layout_width="120dp"
        android:layout_height="29dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="66dp"
        android:text="Greetings"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="19dp" />


    <Button
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignTop="@+id/tvGreet"
        android:layout_centerHorizontal="true"
        android:onClick="BtnTestClicked"
        android:text="Go to Test"
        android:textAllCaps="false"
        android:textSize="12sp" />

    <Button
        android:id="@+id/test2"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/tvGreet"
        android:layout_marginEnd="31dp"
        android:onClick="BtnTest2Clicked"
        android:text="Go to Test2"
        android:textAllCaps="false"
        android:textSize="12sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="31dp" />

</RelativeLayout>
