<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/allAreas"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <include layout="@layout/my_toolbar" />

        <RelativeLayout
            android:id="@+id/noLanguageArea"
            android:layout_width="fill_parent"
            android:layout_height="155dp"
            android:padding="10dip">

            <TextView
                android:id="@+id/tvNoLanguage"
                android:layout_width="331dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="49dp"
                android:gravity="center"
                android:text="You have not added any words yet"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnAddWords"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="12dp"
                android:text="+ Add Words"
                android:textSize="12sp" />
        </RelativeLayout>

        <TableLayout
            android:id="@+id/LanguageFlagsArea"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="50sp"
            android:layout_marginRight="50sp"
            android:layout_marginTop="0dp"
            android:padding="2dp"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            android:stretchColumns="*">
        </TableLayout>

        <LinearLayout
            android:id="@+id/editLanguageBox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <Button
                android:id="@+id/BtnEditLanguages"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:text="Edit Languages"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>
    <!-- Sale Order Lines END -->
</ScrollView>
